goos: linux
goarch: amd64
pkg: github.com/sergiovaneg/GoStudy/AoC/2017/fractalArt
cpu: AMD Ryzen 5 5500U with Radeon Graphics         
                                      │   raw.txt   │
                                      │   sec/op    │
Solvers/Naïve_Solver/0-12               6.489n ± 1%
Solvers/Naïve_Solver/1-12               62.70µ ± 1%
Solvers/Naïve_Solver/2-12               65.19µ ± 1%
Solvers/Naïve_Solver/3-12               72.10µ ± 1%
Solvers/Naïve_Solver/4-12               84.24µ ± 1%
Solvers/Naïve_Solver/5-12               113.5µ ± 1%
Solvers/Naïve_Solver/6-12               169.7µ ± 1%
Solvers/Naïve_Solver/7-12               260.8µ ± 1%
Solvers/Naïve_Solver/8-12               481.5µ ± 1%
Solvers/Naïve_Solver/9-12               930.3µ ± 2%
Solvers/Naïve_Solver/10-12              1.796m ± 1%
Solvers/Naïve_Solver/11-12              3.788m ± 1%
Solvers/Naïve_Solver/12-12              7.848m ± 1%
Solvers/Naïve_Solver/13-12              15.63m ± 1%
Solvers/Naïve_Solver/14-12              33.88m ± 1%
Solvers/Naïve_Solver/15-12              71.00m ± 1%
Solvers/Naïve_Solver/16-12              148.5m ± 1%
Solvers/Naïve_Solver/17-12              312.0m ± 1%
Solvers/Naïve_Solver/18-12              621.3m ± 1%
Solvers/Naïve_Solver/19-12               1.199 ± 1%
Solvers/Naïve_Solver/20-12               2.504 ± 1%
Solvers/Naïve_Solver/21-12               5.110 ± 1%
Solvers/Naïve_Solver/22-12               10.00 ± 1%
Solvers/Naïve_Concurrent_Solver/0-12    6.718n ± 0%
Solvers/Naïve_Concurrent_Solver/1-12    62.66µ ± 3%
Solvers/Naïve_Concurrent_Solver/2-12    69.57µ ± 8%
Solvers/Naïve_Concurrent_Solver/3-12    90.52µ ± 1%
Solvers/Naïve_Concurrent_Solver/4-12    106.3µ ± 1%
Solvers/Naïve_Concurrent_Solver/5-12    136.1µ ± 1%
Solvers/Naïve_Concurrent_Solver/6-12    180.9µ ± 1%
Solvers/Naïve_Concurrent_Solver/7-12    238.9µ ± 1%
Solvers/Naïve_Concurrent_Solver/8-12    329.8µ ± 0%
Solvers/Naïve_Concurrent_Solver/9-12    493.7µ ± 1%
Solvers/Naïve_Concurrent_Solver/10-12   799.9µ ± 1%
Solvers/Naïve_Concurrent_Solver/11-12   1.471m ± 1%
Solvers/Naïve_Concurrent_Solver/12-12   3.047m ± 1%
Solvers/Naïve_Concurrent_Solver/13-12   6.439m ± 2%
Solvers/Naïve_Concurrent_Solver/14-12   14.10m ± 1%
Solvers/Naïve_Concurrent_Solver/15-12   29.88m ± 1%
Solvers/Naïve_Concurrent_Solver/16-12   53.22m ± 0%
Solvers/Naïve_Concurrent_Solver/17-12   100.6m ± 1%
Solvers/Naïve_Concurrent_Solver/18-12   182.1m ± 1%
Solvers/Naïve_Concurrent_Solver/19-12   328.3m ± 1%
Solvers/Naïve_Concurrent_Solver/20-12   638.1m ± 2%
Solvers/Naïve_Concurrent_Solver/21-12    1.230 ± 2%
Solvers/Naïve_Concurrent_Solver/22-12    2.286 ± 3%
Solvers/Naïve_DP_Solver/0-12            6.524n ± 1%
Solvers/Naïve_DP_Solver/1-12            511.3µ ± 1%
Solvers/Naïve_DP_Solver/2-12            509.8µ ± 1%
Solvers/Naïve_DP_Solver/3-12            520.0µ ± 1%
Solvers/Naïve_DP_Solver/4-12            538.7µ ± 1%
Solvers/Naïve_DP_Solver/5-12            596.4µ ± 1%
Solvers/Naïve_DP_Solver/6-12            670.4µ ± 1%
Solvers/Naïve_DP_Solver/7-12            699.2µ ± 2%
Solvers/Naïve_DP_Solver/8-12            718.9µ ± 2%
Solvers/Naïve_DP_Solver/9-12            777.3µ ± 1%
Solvers/Naïve_DP_Solver/10-12           893.1µ ± 1%
Solvers/Naïve_DP_Solver/11-12           1.153m ± 1%
Solvers/Naïve_DP_Solver/12-12           1.721m ± 3%
Solvers/Naïve_DP_Solver/13-12           2.725m ± 1%
Solvers/Naïve_DP_Solver/14-12           5.431m ± 1%
Solvers/Naïve_DP_Solver/15-12           11.74m ± 2%
Solvers/Naïve_DP_Solver/16-12           20.50m ± 3%
Solvers/Naïve_DP_Solver/17-12           42.00m ± 3%
Solvers/Naïve_DP_Solver/18-12           82.96m ± 3%
Solvers/Naïve_DP_Solver/19-12           127.6m ± 2%
Solvers/Naïve_DP_Solver/20-12           248.0m ± 3%
Solvers/Naïve_DP_Solver/21-12           481.6m ± 2%
Solvers/Naïve_DP_Solver/22-12           799.2m ± 2%
Solvers/Grouped_Solver/0-12             7.055n ± 1%
Solvers/Grouped_Solver/1-12             527.1µ ± 1%
Solvers/Grouped_Solver/2-12             515.7µ ± 1%
Solvers/Grouped_Solver/3-12             515.9µ ± 1%
Solvers/Grouped_Solver/4-12             556.8µ ± 1%
Solvers/Grouped_Solver/5-12             556.1µ ± 2%
Solvers/Grouped_Solver/6-12             556.6µ ± 1%
Solvers/Grouped_Solver/7-12             568.2µ ± 1%
Solvers/Grouped_Solver/8-12             566.5µ ± 1%
Solvers/Grouped_Solver/9-12             572.6µ ± 0%
Solvers/Grouped_Solver/10-12            568.1µ ± 1%
Solvers/Grouped_Solver/11-12            572.2µ ± 1%
Solvers/Grouped_Solver/12-12            574.0µ ± 1%
Solvers/Grouped_Solver/13-12            572.2µ ± 1%
Solvers/Grouped_Solver/14-12            569.4µ ± 2%
Solvers/Grouped_Solver/15-12            574.7µ ± 1%
Solvers/Grouped_Solver/16-12            574.1µ ± 1%
Solvers/Grouped_Solver/17-12            572.1µ ± 1%
Solvers/Grouped_Solver/18-12            574.5µ ± 1%
Solvers/Grouped_Solver/19-12            575.1µ ± 1%
Solvers/Grouped_Solver/20-12            574.0µ ± 1%
Solvers/Grouped_Solver/21-12            575.9µ ± 1%
Solvers/Grouped_Solver/22-12            578.1µ ± 1%
geomean                                 1.839m
