{
  // Place your GoStudy workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Main": {
    "scope": "go",
    "prefix": [
      "aoc"
    ],
    "body": [
      "package main",
      "func main(){",
      "file, err := os.Open(\"./input.txt\")",
      "if err != nil {",
      "log.Fatal(err)",
      "}",
      "defer file.Close()",
      "",
      "scanner := bufio.NewScanner(file)",
      "n, _ := utils.LineCounter(file)",
      "",
      "for scanner.Scan(){",
      "}",
      "}"
    ],
    "description": "Starting point for all AoC solutions."
  }
}